<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .title{
            margin-top: 0.5em;
            padding-bottom: 2.5px;
        }
        h1{
            text-align: center;
        }
        .size{
            max-width: 100%;
            opacity: 25%;
        }
        body{
            background-image: url("https://wallpaperaccess.com/full/6553556.jpg");
            background-size: cover;
            opacity:0.5;
        }
        .main{
            display: block;
            width:50%;
            margin-left:auto;
            margin-right:auto;
        }
        label{
            color: rgb(246, 226, 226);
            padding-bottom: 0.15px;
            font-weight: bolder;
        }
        .button{
            margin-top: 5em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>   
</head>
<body>
    <h1 class="title">BLOOD DONATION FORM</h1>
    <div class="main">
        <div class="row g-3">
            <div class="col">
                <label for="exampleFormControlInput1" class="form-label">FIRST NAME</label>
              <input type="text" class="form-control " placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
                <label for="exampleFormControlInput1" class="form-label">LAST NAME</label>
              <input type="text" class="form-control " placeholder="Last name" aria-label="Last name">
            </div>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">EMAIL ADDRESS</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
        <label for="inputPassword5" class="form-label">PASSWORD</label>
        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
        <div id="passwordHelpBlock" class="form-text">
            Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">PHONE NUMBER</label>
            <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Mobile">
          </div>
          <label for="inputPassword5" class="form-label">BLOOD TYPE</label>
          <select class="form-select form-select-lg mb-3" aria-label="Large select example">
            <option selected>Open this select menu</option>
            <option value="1">O+</option>
            <option value="2">O-</option>
            <option value="3">A+</option>
            <option value="1">A-</option>
            <option value="2">B+</option>
            <option value="3">B-</option>
            <option value="1">A1+</option>
            <option value="2">A1-</option>
            <option value="3">B1+</option>
            <option value="1">B1-</option>
            <option value="2">AB+</option>
            <option value="3">AB-</option>
          </select>
        <button type="button" class="btn btn-outline-dark button">SUBMIT</button>
    </div>
</body>
</html>